name: Atualizar badge de clones

on:
  schedule:
    - cron: '0 */12 * * *'  # A cada 12 horas
  workflow_dispatch:

jobs:
  atualizar-badge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Obter dados de clone
        run: |
          curl -H "Authorization: token ${{ secrets.CLONES_TOKEN }}" \
            https://api.github.com/repos/cintia-shinoda/utfpr_emma/traffic/clones \
            > clone-data.json

      - name: Gerar badge JSON
        run: |
          TOTAL=$(jq '.count' clone-data.json)
          echo "{ \"label\": \"clones\", \"message\": \"$TOTAL\", \"color\": \"blue\" }" > badge.json

      - name: Commit e push
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add badge.json
          git commit -m "Atualiza badge de clones"
          git push